[global]
        map to guest = Bad User
        log level = 1
        passdb backend = smbpasswd:/home/samba/passdb
        
[smarthome]
        # This share requires authentication to access
        path = /home/
        read only = no
        guest ok = no