# oliverf: Log auf STDIO geändert / Log changed to STDIO 
#attr global logfile ./log/fhem-%Y-%m.log
attr global logfile -
attr global modpath .
attr global verbose 3
# oliverf: fhem.save nach ~ / fhem.save to ~ 
attr global statefile ~/fhem.save
# oliverf: kein fork in Docker / no fork within docker
attr global nofork 1

define WEB FHEMWEB 8083 global
attr WEB stylesheetPrefix default

# Fake FileLog entry, to access the fhem log from FHEMWEB 
# oliverf: kein Zugriff mit FHEMWEB, log ist jetzt STDIO / no access by FHEMWEB, log ist STDIO
#define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create 